<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('media_files', function (Blueprint $table) {
            $table->id();
            $table->uuid()->index()->unique();
            $table->foreignId('media_collection_id')->constrained()->onDelete('cascade');
            $table->string('collection_name');
            $table->foreignId('media_folder_id')->nullable();
            $table->text('name');
            $table->string('basename')->index();
            $table->text('mimetype')->nullable();
            $table->text('filesize');
            $table->text('type')->nullable();
            $table->string('full_path');
            $table->string('upload_path');
            $table->string('disk');
            $table->json('manipulations')->nullable();
            $table->json('custom_properties')->nullable();
            $table->unsignedInteger('order_column')->nullable()->index();
            $table->softDeletes();
            $table->timestamps();

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('media_files');
    }
};
